# thefarmerwasreplaced

./: cactus_sort.py  dino_leaderboard.py  everything.py  hay.py  hay_leaderboard.py  improved_dino.py  multi_carrot_leaderboard.py  multi_drone_hay_leaderboard.py  multidrone.py  pumpkin_leaderboard.py  scalable_minimum_thresholds.py  simulations.py  sunflower_leaderboard.py  treasure_hunt.py  tree_leaderboard.py  trees_and_bushes.py  trees_and_carrots.py
claude/: hay_simulator.py  pumpkin_leaderboard.py  pumpkins_simulator.py  sunflowers_simulator.py
claude/hayiterations/: PROGRESS.md  human_hay_results.json  iteration_10_results.json  iteration_10_two_columns.py  iteration_11_results.json  iteration_11_two_cols_watered.py  iteration_12_minimal.py  iteration_12_no_check.py  iteration_12_results.json  iteration_12_results_20.json  iteration_13_results.json  iteration_13_results_20.json  iteration_13_unrolled.py  iteration_14_fertilizer_hybrid.py  iteration_14_results.json  iteration_15_results.json  iteration_15_tight_pair.py  iteration_16_reroll.py  iteration_16_results.json  iteration_17_results.json  iteration_17_small_world.py  iteration_18_results.json  iteration_18_size4.py  iteration_19_results.json  iteration_19_spaced_tiles.py  iteration_1_baseline.py  iteration_1_results.json  iteration_20_optimized_loop.py  iteration_20_results.json  iteration_21_mixed_col0.py  iteration_21_results.json  iteration_22_results.json  iteration_22_tuple_unpack.py  iteration_2_results.json  iteration_2_serpentine.py  iteration_3_polyculture_basic.py  iteration_3_results.json  iteration_4_results.json  iteration_4_skip_cleanup.py  (+12 more)
dancing/: Choreography.py  SUB_banner.py  draw.py  fashion_show.py  subscribe.py
draw2/: draw.py  draw_test.py  drawsmall.py  drawstatic.py  gifscript.py  imagescript.py  script.py  simulate.py
full_reset/: bone.py  cacti.py  carrot.py  full_reset.py  gold.py  hay.py  leaderboard.py  power.py  pumpkin.py  simulate.py  weird_substance.py  wood.py
mod/: README.md  build.sh
mod/TFWRRemoteAPI/: GameBridge.cs  Plugin.cs  TFWRRemoteAPI.csproj
multidrone/: cacti.py  carrot.py  hay.py  maze_leaderboard.py  pumpkin.py  sunflowers.py  trees_carrots.py  wood.py
(+22 files in other folders)
